const std::vector<std::string> filmMessages = 
{
    "I'd quite like a new film to watch.",
    "I've seen these films before - may I have something new?",
    "Member Chewbacca? Yeah, me too, can I watch something else?",
    "My film library is getting a little stale."
};

const std::vector<std::string> musicMessages =
{
    "My music playlist is getting a little repetative.",
    "I'd like to get that new album. You know, the one which goes 'doodah doody dum dadada'?",
    "Could you perhaps expand my record collection a little?",
    "I've heard all my music too many times. I'd like something new."
};

const std::vector<std::string> pianoMessages =
{
    "I'd love to have a new song to learn on the piano!",
    "Would it be possible to get some more sheet music?",
    "My piano repetoire suffers invariance.",
    "I bet you're as bored of the piano as I am. Buy me something new?"
};

const std::vector<std::string> gameMessages =
{
    "Perhaps it would be fun to have some new games to play?",
    "There's a game on itch.io I'd like to get - Pseuthe I think it's called?",
    "I wouldn't mind having a go at that game, Dispersio",
    "My game collection is boring, could I have something new?"
};

const std::vector<std::string> randomMessages = 
{
    "You probably can't tell from where you are but it's actually quite cold in here",
    "You have no idea how badly I need to open the window right now.",
    "Face? FACE?? Oh, right, so it is.",
    "It's equally as likely as any other random combination of words.",
    "Taken out of context anything can be as easily interpreted as anything else whether context is provided or not.",
    "I wish just once I could turn the light off when I go to bed.",
    "I'd have escaped months ago if the door handle wasn't just drawn on."
};

const std::vector<std::string> failedMessages =
{
    "I want to shower, but there's no water.",
    "I'm sooo hungry... but there's no food!",
    "I need to use the bathroom, may I have some water so I can flush?",
    "I'm REALLY thirsty, could you help out with some water?"
};