{
  "Editor": {
    "EmitterPosition": "0, 0",
    "BackgroundColour": 255,
    "EnableMovement": false
  },
  "ReleaseCount": 4,
  "Delay": 0.0,
  "Duration": -1.0,
  "Texture": "assets/images/particles/puff01.png",
  "Colour": 255,
  "BlendMode": "Add",
  "ParticleSize": "8, 8",
  "ParticlePosition": "0, 0",
  "FollowParent": false,
  "Lifetime": 2.0,
  "InitialVelocity": "0, -41",
  "RandomInitialVelocities": [],
  "EmitRate": 10.0,
  "RandomInitialPositions": [
    "-48, 25",
    "-40, 25",
    "-31, 25",
    "-22, 25",
    "-17, 25",
    "-7, 25",
    "1, 25",
    "11, 25",
    "18, 25",
    "28, 25",
    "37, 25",
    "43, 25",
    "51, 25"
  ],
  "Affectors": [
    {
      "Type": "Scale",
      "Data": [
        2.0,
        2.2
      ]
    },
    {
      "Type": "Rotation",
      "Data": [
        140.0
      ]
    },
    {
      "Type": "Force",
      "Data": [
        2.0,
        -5.0
      ]
    },
    {
      "Type": "Colour",
      "Data": [
        255.0,
        -1.0,
        2.0
      ]
    }
  ]
}