{
  "Editor": {
    "EmitterPosition": "0, 0",
    "BackgroundColour": 255,
    "EnableMovement": false
  },
  "ReleaseCount": 4,
  "Delay": 0.0,
  "Duration": -1.0,
  "Texture": "assets/images/particles/puff01.png",
  "Colour": 255,
  "BlendMode": "Add",
  "ParticleSize": "8, 8",
  "ParticlePosition": "0, 0",
  "FollowParent": false,
  "Lifetime": 2.0,
  "InitialVelocity": "0, -41",
  "RandomInitialVelocities": [],
  "EmitRate": 10.0,
  "RandomInitialPositions": [
    "-68, 0",
    "-61, 0",
    "-54, 0",
    "-46, 0",
    "-38, 0",
    "-27, 0",
    "-21, 0",
    "-12, 0",
    "1, 0",
    "11, 0",
    "18, 0",
    "28, 0",
    "37, 0",
    "43, 0",
    "51, 0"
  ],
  "Affectors": [
    {
      "Type": "Scale",
      "Data": [
        2.0,
        2.2
      ]
    },
    {
      "Type": "Rotation",
      "Data": [
        140.0
      ]
    },
    {
      "Type": "Force",
      "Data": [
        2.0,
        -5.0
      ]
    },
    {
      "Type": "Colour",
      "Data": [
        255.0,
        -1.0,
        2.0
      ]
    }
  ]
}