{
  "Editor": {
    "EmitterPosition": "0, 0",
    "BackgroundColour": -421075201,
    "EnableMovement": false
  },
  "ReleaseCount": 1,
  "Delay": 0.0,
  "Duration": -1.0,
  "Texture": "assets/images/particles/zz.png",
  "Colour": 255,
  "BlendMode": "Alpha",
  "ParticleSize": "3, 5",
  "ParticlePosition": "0, 0",
  "FollowParent": false,
  "Lifetime": 1.2,
  "InitialVelocity": "9, -40",
  "RandomInitialVelocities": [],
  "EmitRate": 2.8,
  "RandomInitialPositions": [
    "-2, -25",
    "-3, -30",
    "1, -27",
    "3, -34"
  ],
  "Affectors": [
    {
      "Type": "Force",
      "Data": [
        28.0,
        10.0
      ]
    },
    {
      "Type": "Colour",
      "Data": [
        255.0,
        -1.0,
        0.6
      ]
    },
    {
      "Type": "Scale",
      "Data": [
        1.7,
        1.7
      ]
    }
  ]
}