{
  "Animations": [
    {
      "Start": 0,
      "End": 7,
      "Loop": true,
      "Name": "up"
    },
    {
      "Start": 8,
      "End": 15,
      "Loop": true,
      "Name": "down"
    },
    {
      "Start": 16,
      "End": 23,
      "Loop": true,
      "Name": "right"
    },
    {
      "Start": 24,
      "End": 31,
      "Loop": true,
      "Name": "left"
    },
    {
      "Start": 10,
      "End": 10,
      "Loop": false,
      "Name": "idle"
    },
    {
      "Start": 32,
      "End": 39,
      "Loop": true,
      "Name": "eat"
    },
    {
      "Start": 40,
      "End": 47,
      "Loop": false,
      "Name": "drink"
    },
    {
      "Start": 48,
      "End": 51,
      "Loop": true,
      "Name": "poop"
    },
    {
      "Start": 56,
      "End": 63,
      "Loop": false,
      "Name": "tv"
    },
    {
      "Start": 64,
      "End": 71,
      "Loop": true,
      "Name": "piano"
    },
    {
      "Start": 72,
      "End": 79,
      "Loop": false,
      "Name": "computer"
    },
    {
      "Start": 52,
      "End": 55,
      "Loop": true,
      "Name": "sleep"
    },
    {
      "Start": 80,
      "End": 87,
      "Loop":false,
      "Name": "die"
    },
    {
      "Start": 88,
      "End": 95,
      "Loop": true,
      "Name": "scratch"
    },
    {
      "Start": 96,
      "End": 111,
      "Loop": true,
      "Name": "water"
    },
    {
      "Start": 112,
      "End": 119,
      "Loop": true,
      "Name": "feed"
    }
  ],
  "FrameCount": 120,
  "FrameSize": "32, 64",
  "FrameRate": 14.0,
  "Texture": "bud.png",
  "NormalMap": "none.png"
}